{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "axolotl_health_bar.jpm",
			"translate": [0, -12, -9],
            "attach": "true",
			"animations": [
	            {
		           "health_bar.ry": "player_rot_y - rot_y + head.ry",
				   "health_bar.rx": "player_rot_x",
				   "health_bar.ty": "-12 + if(is_child,-8,0)",
				   "health_bar.sx": "if(is_child,1.8,1)",
				   "health_bar.sy": "if(is_child,1.8,1)",
				   "health_bar.sz": "if(is_child,1.8,1)"
		        }
		    ]
		}
	]
}