{  
    "models": [
	    {
		    "part": "head",
			"id": "health_bar",
			"model": "fox_health_bar.jpm",
			"translate": [0, -9.5, 0],
            "attach": "true",
			"animations": [
	            {
		           "health_bar.ry": "player_rot_y - rot_y - head.ry",
				   "health_bar.rx": "player_rot_x + head.rx",
				   "health_bar.ty": "-9.5 + if(is_child,-2,0)",
				   "health_bar.sx": "if(is_child,1.2,1)",
				   "health_bar.sy": "if(is_child,1.2,1)",
				   "health_bar.sz": "if(is_child,1.2,1)"
		        }
		    ]
		}
	]
}