{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "mule_health_bar.jpm",
            "attach": "true",
			"animations": [
	            {
		           "health_bar.ty": "-28.5 + if(is_ridden,-7.5,0) + if(is_child,-9,0)",
				   "health_bar.tz": "-17 + if(is_ridden,11,0)",
				   "health_bar.ry": "player_rot_y - rot_y - body.ry",
				   "health_bar.rx": "player_rot_x - rot_x + body.rx",
				   "health_bar.sx": "if(is_child,1.8,1)",
				   "health_bar.sy": "if(is_child,1.8,1)",
				   "health_bar.sz": "if(is_child,1.8,1)"
		        }  
		    ]
		}
	]
}