{  
    "models": [
	    {
		    "part": "head",
			"id": "health_bar",
			"model": "ocelot_health_bar.jpm",
            "attach": "true",
			"animations": [
	            {
		           "health_bar.ry": "player_rot_y - rot_y - head.ry",
				   "health_bar.rx": "player_rot_x + head.rx",
				   "health_bar.ty": "-8 + if(is_child,-4,0)",
				   "health_bar.sx": "if(is_child,1.5,1)",
				   "health_bar.sy": "if(is_child,1.5,1)",
				   "health_bar.sz": "if(is_child,1.5,1)"
		        }
		    ]
		}
	]
}