{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "pig_health_bar.jpm",
			"translate": [0, 0, 0],
            "attach": "true",
			"animations": [
	            {
				   "health_bar.ty": "-6 + if(is_ridden,4,0)",
				   "health_bar.tz": "9 + if(is_ridden,18,0) + if(is_child,14,0)",
				   "health_bar.rz": "-(player_rot_y - rot_y - body.rz)",
				   "health_bar.rx": "player_rot_x - torad(90)",
				   "health_bar.sx": "if(is_child,1.8,1)",
				   "health_bar.sy": "if(is_child,1.8,1)",
				   "health_bar.sz": "if(is_child,1.8,1)"
		        }
		    ]
		}
	]
}