{
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "strider_health_bar.jpm",
            "attach": "true",
			"animations": [
	            {
				    "health_bar.ty": "-13 - if(is_ridden, 20 ,0) + if(is_child,-6,0)",
		            "health_bar.ry": "player_rot_y - rot_y - body.ry + torad(180)",
				    "health_bar.rx": "-(player_rot_x)",
				    "health_bar.sx": "if(is_child,1.5,1)",
				    "health_bar.sy": "if(is_child,1.5,1)",
				    "health_bar.sz": "if(is_child,1.5,1)"
		        }
		    ]
		}
	]
}