{  
    "models": [
	    {
		    "part": "body",
			"id": "health_bar",
			"model": "turtle_health_bar.jpm",
			"translate": [0, 13, 0],
            "attach": "true",
			"animations": [
	            {
		           "health_bar.tz": "3 + if(is_child,20,0)",
				   "health_bar.rz": "-(player_rot_y - rot_y + torad(180))",
				   "health_bar.rx": "-(player_rot_x + torad(90))",
				   "health_bar.sx": "if(is_child,3,1)",
				   "health_bar.sy": "if(is_child,3,1)",
				   "health_bar.sz": "if(is_child,3,1)"
		        }
		    ]
		}
	]
}